#! /bin/bf

    (A Fibonacci Sequence Generator)

+++++++++++>+>>>>++++++++++++++++++++++++
++++++++++++++++++++>++++++++++++++++++++
++++++++++++<<<<<<[>[>>>>>>+>+<<<<<<<-]>>
>>>>>[<<<<<<<+>>>>>>>-]<[>++++++++++[-<-[
>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]>[<<[>
>>+<<<-]>>[-]]<<]>>>[>>+>+<<<-]>>>[<<<+>>
>-]+<[>[-]<[-]]>[<<+>>[-]]<<<<<<<]>>>>>[+
+++++++++++++++++++++++++++++++++++++++++
++++++.[-]]++++++++++<[->-<]>++++++++++++
++++++++++++++++++++++++++++++++++++.[-]<
<<<<<<<<<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<
-[>>.>.<<<[-]]<<[>>+>+<<<-]>>>[<<<+>>>-]<
<[<+>-]>[<+>-]<<<-]++++++++++.